EurekaLog 6.1.04

Application:
-------------------------------------------------------
  1.1 Start Date      : Thu, 10 Jan 2013 11:13:39 +0400
  1.2 Name/Description: Linker.exe
  1.3 Version Number  : 2.3.0.12
  1.4 Parameters      : 
  1.5 Compilation Date: Thu, 10 Jan 2013 11:11:34 +0400
  1.6 Up Time         : 11 seconds

Exception:
----------------------------------------------------------
  2.1 Date          : Thu, 10 Jan 2013 11:13:51 +0400
  2.2 Address       : 
  2.3 Module Name   : Linker.exe
  2.4 Module Version: 2.3.0.12
  2.5 Type          : EMemoryLeak
  2.6 Message       : Leak: Total size=3029372 - Count=23.
  2.7 ID            : E6AE
  2.8 Count         : 1
  2.9 Status        : New
  2.10 Note         : 

User:
-------------------------------------------------------
  3.1 ID        : admin
  3.2 Name      : PortableUser
  3.3 Email     : 
  3.4 Company   : 
  3.5 Privileges: SeChangeNotifyPrivilege         - ON
                  SeSecurityPrivilege             - OFF
                  SeBackupPrivilege               - OFF
                  SeRestorePrivilege              - OFF
                  SeSystemtimePrivilege           - OFF
                  SeShutdownPrivilege             - OFF
                  SeRemoteShutdownPrivilege       - OFF
                  SeTakeOwnershipPrivilege        - OFF
                  SeDebugPrivilege                - ON
                  SeSystemEnvironmentPrivilege    - OFF
                  SeSystemProfilePrivilege        - OFF
                  SeProfileSingleProcessPrivilege - OFF
                  SeIncreaseBasePriorityPrivilege - OFF
                  SeLoadDriverPrivilege           - ON
                  SeCreatePagefilePrivilege       - OFF
                  SeIncreaseQuotaPrivilege        - OFF
                  SeUndockPrivilege               - ON
                  SeManageVolumePrivilege         - OFF
                  SeImpersonatePrivilege          - ON
                  SeCreateGlobalPrivilege         - ON

Active Controls:
-------------------------------------------------------------
  4.1 Form Class   : TAppBuilder
  4.2 Form Text    : Linker - Delphi 2010 - ufMain2 [Running]
  4.3 Control Class: 
  4.4 Control Text : 

Computer:
------------------------------------------------------------------------------
  5.1 Name          : PORTABLEWORK
  5.2 Total Memory  : 1507 Mb
  5.3 Free Memory   : 624 Mb
  5.4 Total Disk    : 15,07 Gb
  5.5 Free Disk     : 10,53 Gb
  5.6 System Up Time: 2 hours, 14 minutes, 39 seconds
  5.7 Processor     : Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
  5.8 Display Mode  : 1280 x 720, 32 bit
  5.9 Display DPI   : 96
  5.10 Video Card   : VirtualBox Graphics Adapter (driver 4.2.4.0 - RAM 18 MB)
  5.11 Printer      : HP Deskjet F2200 series (driver 6.0.6001.22116)

Operating System:
------------------------------------
  6.1 Type    : Microsoft Windows XP
  6.2 Build # : 2600
  6.3 Update  : 
  6.4 Language: Russian
  6.5 Charset : 204

Network:
---------------------------------
  7.1 IP Address: 192.168.001.118
  7.2 Submask   : 255.255.255.000
  7.3 Gateway   : 192.168.001.025
  7.4 DNS 1     : 192.168.001.011
  7.5 DNS 2     : 192.168.001.016
  7.6 DHCP      : ON             

Call Stack Information:
----------------------------------------------------------------------------------------
|Address |Module    |Unit            |Class              |Procedure/Method     |Line   |
----------------------------------------------------------------------------------------
|+Leak: Type=Data; Total size=32; Count=1                                              |
|--------------------------------------------------------------------------------------|
|004D3183|Linker.exe|Graphics.pas    |TResourceManager   |AllocResource        |       |
|004D32FE|Linker.exe|Graphics.pas    |TResourceManager   |ChangeResource       |       |
|004D4E86|Linker.exe|Graphics.pas    |TBrush             |SetData              |       |
|004D4F32|Linker.exe|Graphics.pas    |TBrush             |SetColor             |       |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=Data; Total size=312; Count=2                                             |
|--------------------------------------------------------------------------------------|
|004D3183|Linker.exe|Graphics.pas    |TResourceManager   |AllocResource        |       |
|004D32FE|Linker.exe|Graphics.pas    |TResourceManager   |ChangeResource       |       |
|004D4366|Linker.exe|Graphics.pas    |TFont              |SetData              |       |
|004D46FD|Linker.exe|Graphics.pas    |TFont              |SetName              |       |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=Data; Total size=84; Count=3                                              |
|--------------------------------------------------------------------------------------|
|00408B36|Linker.exe|System.pas      |                   |_NewUnicodeString    |       |
|004081F3|Linker.exe|System.pas      |                   |_UStrFromPWCharLen   |       |
|006B003A|Linker.exe|uRPC.pas        |                   |RPC_ClientInfo       |124[6] |
|006B0593|Linker.exe|ufUpdater.pas   |                   |NewUpdateExists      |59[4]  |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=Data; Total size=172; Count=1                                             |
|--------------------------------------------------------------------------------------|
|00408B36|Linker.exe|System.pas      |                   |_NewUnicodeString    |       |
|0040872F|Linker.exe|System.pas      |                   |_UStrCatN            |       |
|006BF504|Linker.exe|ufMain2.pas     |TfMainLinker       |SelfUpdate           |1424[4]|
|006B95F9|Linker.exe|ufMain2.pas     |TfMainLinker       |actCheckUpdateExecute|296[1] |
|0044F4B3|Linker.exe|Classes.pas     |TBasicAction       |Execute              |       |
|0054B001|Linker.exe|ActnList.pas    |TContainedAction   |Execute              |       |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=TUpdater; Total size=5042; Count=1                                        |
|--------------------------------------------------------------------------------------|
|006B0501|Linker.exe|ufUpdater.pas   |                   |CheckUpdate          |42[1]  |
|006BF51F|Linker.exe|ufMain2.pas     |TfMainLinker       |SelfUpdate           |1428[8]|
|006B95F9|Linker.exe|ufMain2.pas     |TfMainLinker       |actCheckUpdateExecute|296[1] |
|0044F4B3|Linker.exe|Classes.pas     |TBasicAction       |Execute              |       |
|0054B001|Linker.exe|ActnList.pas    |TContainedAction   |Execute              |       |
|0054BDBC|Linker.exe|ActnList.pas    |TCustomAction      |Execute              |       |
|0044F377|Linker.exe|Classes.pas     |TBasicActionLink   |Execute              |       |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=TList; Total size=20; Count=1                                             |
|--------------------------------------------------------------------------------------|
|0044E64F|Linker.exe|Classes.pas     |TComponent         |FreeNotification     |       |
|00558B78|Linker.exe|Forms.pas       |TCustomForm        |CreateParams         |       |
|00533FBA|Linker.exe|Controls.pas    |TWinControl        |CreateWnd            |       |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=Data; Total size=360; Count=4                                             |
|--------------------------------------------------------------------------------------|
|00408B36|Linker.exe|System.pas      |                   |_NewUnicodeString    |       |
|004081F3|Linker.exe|System.pas      |                   |_UStrFromPWCharLen   |       |
|00404C7D|Linker.exe|System.pas      |                   |ParamStr             |       |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=TMemoryStream; Total size=24; Count=1                                     |
|--------------------------------------------------------------------------------------|
|006B093F|Linker.exe|ufUpdater.pas   |TUpdater           |Execute              |146[27]|
|006B0522|Linker.exe|ufUpdater.pas   |                   |CheckUpdate          |45[4]  |
|006BF51F|Linker.exe|ufMain2.pas     |TfMainLinker       |SelfUpdate           |1428[8]|
|006B95F9|Linker.exe|ufMain2.pas     |TfMainLinker       |actCheckUpdateExecute|296[1] |
|0044F4B3|Linker.exe|Classes.pas     |TBasicAction       |Execute              |       |
|0054B001|Linker.exe|ActnList.pas    |TContainedAction   |Execute              |       |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=Data; Total size=74; Count=1                                              |
|--------------------------------------------------------------------------------------|
|00408B36|Linker.exe|System.pas      |                   |_NewUnicodeString    |       |
|0040872F|Linker.exe|System.pas      |                   |_UStrCatN            |       |
|006B097F|Linker.exe|ufUpdater.pas   |TUpdater           |Execute              |150[31]|
|006B0522|Linker.exe|ufUpdater.pas   |                   |CheckUpdate          |45[4]  |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=Data; Total size=66; Count=1                                              |
|--------------------------------------------------------------------------------------|
|0041B1F2|Linker.exe|SysUtils.pas    |                   |WideStrAlloc         |       |
|0041B22D|Linker.exe|SysUtils.pas    |                   |StrNew               |       |
|00530BCD|Linker.exe|Controls.pas    |TControl           |DefaultHandler       |       |
|00530B58|Linker.exe|Controls.pas    |TControl           |WndProc              |       |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=Data; Total size=3022848; Count=1                                         |
|--------------------------------------------------------------------------------------|
|004468E1|Linker.exe|Classes.pas     |TMemoryStream      |Realloc              |       |
|00446851|Linker.exe|Classes.pas     |TMemoryStream      |SetCapacity          |       |
|00446943|Linker.exe|Classes.pas     |TMemoryStream      |Write                |       |
|00445D81|Linker.exe|Classes.pas     |TStream            |WriteBuffer          |       |
|00446713|Linker.exe|Classes.pas     |TCustomMemoryStream|SaveToStream         |       |
|006AFF2D|Linker.exe|uRPC.pas        |                   |RPC_GetFile          |114[10]|
|006B0997|Linker.exe|ufUpdater.pas   |TUpdater           |Execute              |151[32]|
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=Data; Total size=294; Count=3                                             |
|--------------------------------------------------------------------------------------|
|00408479|Linker.exe|System.pas      |                   |_UStrSetLength       |       |
|00408530|Linker.exe|System.pas      |                   |_UStrCat             |       |
|0067695F|Linker.exe|ucAutoUpdate.pas|                   |UpdateFromStream     |36[3]  |
|006B09B6|Linker.exe|ufUpdater.pas   |TUpdater           |Execute              |154[35]|
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=TList; Total size=20; Count=1                                             |
|--------------------------------------------------------------------------------------|
|005583C7|Linker.exe|Forms.pas       |TCustomForm        |GetRecreateChildren  |       |
|0055A256|Linker.exe|Forms.pas       |TCustomForm        |WMDestroy            |       |
|00530B58|Linker.exe|Controls.pas    |TControl           |WndProc              |       |
|7E37B3FC|USER32.dll|                |                   |CallNextHookEx       |       |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=Data; Total size=18; Count=1                                              |
|--------------------------------------------------------------------------------------|
|0041B1F2|Linker.exe|SysUtils.pas    |                   |WideStrAlloc         |       |
|0041B200|Linker.exe|SysUtils.pas    |                   |StrAlloc             |       |
|005371BC|Linker.exe|Controls.pas    |TWinControl        |WMDestroy            |       |
|00530B58|Linker.exe|Controls.pas    |TControl           |WndProc              |       |
|--------------------------------------------------------------------------------------|
|                                                                                      |
|+Leak: Type=Data; Total size=6; Count=1                                               |
|--------------------------------------------------------------------------------------|
|0041B1F2|Linker.exe|SysUtils.pas    |                   |WideStrAlloc         |       |
|0041B22D|Linker.exe|SysUtils.pas    |                   |StrNew               |       |
|005371AC|Linker.exe|Controls.pas    |TWinControl        |WMDestroy            |       |
|00530B58|Linker.exe|Controls.pas    |TControl           |WndProc              |       |
----------------------------------------------------------------------------------------

Modules Information:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Handle  |Name            |Description                                                   |Version         |Size   |Modified           |Path                                                                                                |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|00340000|Normaliz.dll    |Unicode Normalization DLL                                     |6.0.5441.0      |23552  |2009-01-07 19:20:36|C:\WINDOWS\system32                                                                                 |
|00400000|Linker.exe      |                                                              |2.3.0.12        |3017216|2013-01-10 11:13:52|D:\town\d2010\linker\output                                                                         |
|02440000|VBoxMRXNP.dll   |VirtualBox Shared Folders Minirdr NP                          |4.2.4.0         |1013592|2012-10-26 21:32:40|C:\WINDOWS\system32                                                                                 |
|10000000|UnlockerHook.dll|                                                              |                |4608   |2010-03-09 06:55:54|C:\Program Files\Unlocker                                                                           |
|3F9E0000|wininet.dll     |Internet Extensions for Win32                                 |8.0.6001.19389  |916992 |2012-11-01 16:12:26|C:\WINDOWS\system32                                                                                 |
|40080000|iertutil.dll    |Run time utility for Internet Explorer                        |8.0.6001.19389  |2000384|2012-11-01 16:12:26|C:\WINDOWS\system32                                                                                 |
|45020000|urlmon.dll      |OLE32 Extensions for Win32                                    |8.0.6001.19389  |1212416|2012-11-01 16:12:26|C:\WINDOWS\system32                                                                                 |
|5B260000|uxtheme.dll     |Библиотека тем UxTheme (Microsoft)                            |6.0.2900.5512   |219648 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|5BD50000|NETAPI32.dll    |Net Win32 API DLL                                             |5.1.2600.6260   |337920 |2012-07-06 17:58:58|C:\WINDOWS\System32                                                                                 |
|61880000|oleacc.dll      |Active Accessibility Core Component                           |7.0.2600.6153   |220160 |2011-09-26 11:41:20|C:\WINDOWS\system32                                                                                 |
|71A30000|mswsock.dll     |Расширение поставщика службы API Microsoft Windows Sockets 2.0|5.1.2600.5625   |247296 |2008-06-20 20:04:16|C:\WINDOWS\system32                                                                                 |
|71A80000|WS2HELP.dll     |Модуль поддержки Windows Socket 2.0 для Windows NT            |5.1.2600.5512   |19968  |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|71A90000|WS2_32.dll      |Windows Socket 2.0 32-Bit DLL                                 |5.1.2600.5512   |82432  |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|71AB0000|wsock32.dll     |32-разрядная библиотека Windows Socket                        |5.1.2600.5512   |24576  |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|71B00000|MPR.dll         |Библиотека маршрутизации для нескольких служб доступа         |5.1.2600.5512   |59904  |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|71BD0000|SAMLIB.dll      |SAM Library DLL                                               |5.1.2600.5512   |64000  |2008-04-15 16:00:00|C:\WINDOWS\System32                                                                                 |
|71BF0000|ntlanman.dll    |Microsoft® LAN Manager                                        |5.1.2600.5512   |44032  |2008-04-15 16:00:00|C:\WINDOWS\System32                                                                                 |
|71C60000|NETRAP.dll      |Net Remote Admin Protocol DLL                                 |5.1.2600.5512   |11776  |2008-04-15 16:00:00|C:\WINDOWS\System32                                                                                 |
|71C70000|NETUI1.dll      |NT LM UI Common Code - Networking classes                     |5.1.2600.5512   |245760 |2008-04-15 16:00:00|C:\WINDOWS\System32                                                                                 |
|71CB0000|NETUI0.dll      |Общие классы GUI для NT LM                                    |5.1.2600.5512   |80896  |2008-04-15 16:00:00|C:\WINDOWS\System32                                                                                 |
|72FC0000|winspool.drv    |Драйвер диспетчера очереди Windows                            |5.1.2600.5512   |146944 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|73AF0000|mscms.dll       |Microsoft Color Matching System DLL                           |5.1.2600.5627   |74240  |2008-06-24 20:44:28|C:\WINDOWS\system32                                                                                 |
|746E0000|MSCTF.dll       |Библиотека (DLL) MSCTF-сервера                                |5.1.2600.5512   |297984 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|75310000|msctfime.ime    |Microsoft Text Frame Work Service IME                         |5.1.2600.5512   |177152 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|75DA0000|MLANG.dll       |Multi Language Support DLL                                    |6.0.2900.5512   |586240 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|75F30000|drprov.dll      |Microsoft Terminal Server Network Provider                    |5.1.2600.5512   |14336  |2008-04-15 16:00:00|C:\WINDOWS\System32                                                                                 |
|75F40000|davclnt.dll     |Библиотека клиента Web DAV                                    |5.1.2600.5512   |25600  |2008-04-15 16:00:00|C:\WINDOWS\System32                                                                                 |
|76350000|msimg32.dll     |GDIEXT Client DLL                                             |5.1.2600.5512   |4608   |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|76360000|imm32.dll       |Windows XP IMM32 API Client DLL                               |5.1.2600.5512   |110080 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|76380000|comdlg32.dll    |Библиотека общих диалоговых окон                              |6.0.2900.5512   |279040 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|769A0000|USERENV.dll     |Userenv                                                       |5.1.2600.5512   |729600 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|76B20000|winmm.dll       |MCI API DLL                                                   |5.1.2600.6160   |177152 |2011-10-14 18:47:28|C:\WINDOWS\system32                                                                                 |
|76BE0000|PSAPI.DLL       |Process Status Helper                                         |5.1.2600.5512   |23040  |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|76D50000|iphlpapi.dll    |API модуля поддержки IP                                       |5.1.2600.5512   |95744  |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|76F10000|DNSAPI.dll      |DNS Client API DLL                                            |5.1.2600.6089   |149504 |2011-03-03 10:54:56|C:\WINDOWS\system32                                                                                 |
|76FB0000|rasadhlp.dll    |Remote Access AutoDial Helper                                 |5.1.2600.5512   |7680   |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|76FC0000|CLBCATQ.DLL     |                                                              |2001.12.4414.700|498688 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|77040000|COMRes.dll      |                                                              |2001.12.4414.700|797696 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|77110000|oleaut32.dll    |                                                              |5.1.2600.6058   |551936 |2010-12-20 21:32:04|C:\WINDOWS\system32                                                                                 |
|773C0000|comctl32.dll    |User Experience Controls Library                              |6.0.2900.6028   |1054208|2010-08-23 20:12:36|C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.6028_x-ww_61e65202|
|774D0000|ole32.dll       |Microsoft OLE для  Windows                                    |5.1.2600.6168   |1288192|2011-11-01 20:07:12|C:\WINDOWS\system32                                                                                 |
|77910000|SETUPAPI.dll    |Windows Setup API                                             |5.1.2600.5512   |991744 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|77B30000|appHelp.dll     |Application Compatibility Client Library                      |5.1.2600.5512   |125952 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|77BF0000|version.dll     |Version Checking and File Installation Libraries              |5.1.2600.5512   |18944  |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|77C00000|msvcrt.dll      |Windows NT CRT DLL                                            |7.0.2600.5512   |343040 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
|77DC0000|ADVAPI32.dll    |Расширенная библиотека API Windows 32                         |5.1.2600.5755   |687616 |2009-02-09 14:54:18|C:\WINDOWS\system32                                                                                 |
|77E70000|RPCRT4.dll      |Remote Procedure Call Runtime                                 |5.1.2600.6022   |590848 |2010-08-16 12:45:16|C:\WINDOWS\system32                                                                                 |
|77F10000|GDI32.dll       |GDI Client DLL                                                |5.1.2600.5698   |286720 |2008-10-23 16:42:24|C:\WINDOWS\system32                                                                                 |
|77F60000|SHLWAPI.dll     |Библиотека небольших программ оболочки                        |6.0.2900.5912   |474112 |2009-12-08 13:25:26|C:\WINDOWS\system32                                                                                 |
|77FE0000|Secur32.dll     |Security Support Provider Interface                           |5.1.2600.5834   |56832  |2009-06-25 12:27:20|C:\WINDOWS\system32                                                                                 |
|7C800000|kernel32.dll    |Библиотека клиента Windows NT BASE API                        |5.1.2600.6293   |996352 |2012-10-03 08:58:04|C:\WINDOWS\system32                                                                                 |
|7C900000|ntdll.dll       |Системная библиотека NT                                       |5.1.2600.6055   |722432 |2010-12-09 19:15:20|C:\WINDOWS\system32                                                                                 |
|7C9C0000|shell32.dll     |Общая библиотека оболочки Windows                             |6.0.2900.6242   |8480256|2012-06-08 18:25:50|C:\WINDOWS\system32                                                                                 |
|7E360000|USER32.dll      |Библиотека клиента USER API Windows XP                        |5.1.2600.5512   |579072 |2008-04-15 16:00:00|C:\WINDOWS\system32                                                                                 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Processes Information:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|ID  |Name                      |Description                                          |Version        |Memory   |Priority|Threads|Path                                                   |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|4   |System                    |                                                     |               |258048   |Normal  |75     |                                                       |
|124 |mysqld.exe                |                                                     |               |5943296  |Normal  |6      |D:\AppServ\MySQL\bin                                   |
|212 |httpd.exe                 |Apache HTTP Server                                   |2.2.8.0        |15118336 |Normal  |66     |D:\AppServ\Apache2.2\bin                               |
|640 |smss.exe                  |                                                     |               |438272   |Normal  |3      |\SystemRoot\System32                                   |
|660 |svchost.exe               |Generic Host Process for Win32 Services              |5.1.2600.5512  |3100672  |Normal  |2      |C:\WINDOWS\System32                                    |
|696 |csrss.exe                 |                                                     |               |4886528  |Normal  |12     |C:\WINDOWS\system32                                    |
|724 |winlogon.exe              |                                                     |               |4554752  |High    |19     |C:\WINDOWS\system32                                    |
|768 |services.exe              |Приложение служб и контроллеров                      |5.1.2600.5755  |3457024  |Normal  |16     |C:\WINDOWS\system32                                    |
|780 |lsass.exe                 |LSA Shell (Export Version)                           |5.1.2600.5512  |6725632  |Normal  |23     |C:\WINDOWS\system32                                    |
|784 |oodag.exe                 |O&O Defrag Agent (Win32)                             |14.1.305.0     |10592256 |Normal  |9      |C:\Program Files\OO Software\Defrag                    |
|944 |avguard.exe               |Avira On-Access Service                              |13.6.0.400     |15126528 |Normal  |33     |C:\Program Files\Avira\AntiVir Desktop                 |
|1128|avshadow.exe              |Avira Shadow Copy Service                            |13.4.0.312     |2482176  |Normal  |2      |C:\Program Files\Avira\AntiVir Desktop                 |
|1144|VBoxService.exe           |VirtualBox Guest Additions Service                   |4.2.4.0        |3502080  |Normal  |8      |C:\WINDOWS\system32                                    |
|1188|svchost.exe               |Generic Host Process for Win32 Services              |5.1.2600.5512  |5533696  |Normal  |21     |C:\WINDOWS\system32                                    |
|1204|svchost.exe               |Generic Host Process for Win32 Services              |5.1.2600.5512  |3080192  |Normal  |2      |C:\WINDOWS\System32                                    |
|1252|svchost.exe               |Generic Host Process for Win32 Services              |5.1.2600.5512  |4456448  |Normal  |10     |C:\WINDOWS\system32                                    |
|1356|svchost.exe               |Generic Host Process for Win32 Services              |5.1.2600.5512  |31039488 |Normal  |68     |C:\WINDOWS\System32                                    |
|1440|svchost.exe               |Generic Host Process for Win32 Services              |5.1.2600.5512  |3764224  |Normal  |6      |C:\WINDOWS\system32                                    |
|1524|svchost.exe               |Generic Host Process for Win32 Services              |5.1.2600.5512  |6225920  |Normal  |13     |C:\WINDOWS\system32                                    |
|1564|svchost.exe               |Generic Host Process for Win32 Services              |5.1.2600.5512  |3567616  |Normal  |8      |C:\WINDOWS\System32                                    |
|1692|spoolsv.exe               |Spooler SubSystem App                                |5.1.2600.6024  |6094848  |Normal  |14     |C:\WINDOWS\system32                                    |
|1728|VBoxTray.exe              |VirtualBox Guest Additions Tray Application          |4.2.4.0        |3268608  |Normal  |7      |C:\WINDOWS\system32                                    |
|1744|sched.exe                 |Avira Scheduler                                      |13.6.0.400     |835584   |Normal  |6      |C:\Program Files\Avira\AntiVir Desktop                 |
|1832|httpd.exe                 |Apache HTTP Server                                   |2.2.8.0        |15364096 |Normal  |4      |D:\AppServ\Apache2.2\bin                               |
|1852|BSQLServer.exe            |BlackfishSQL Server Launcher                         |8.0.3615.26342 |10850304 |Normal  |4      |C:\Program Files\Embarcadero\RAD Studio\7.0\bin        |
|1916|fbguard.exe               |Firebird SQL Server                                  |2.1.4.18393    |2732032  |Normal  |3      |C:\Program Files\Firebird\Firebird_2_1\bin             |
|1940|InjectWinSockServiceV6.exe|                                                     |               |2736128  |Normal  |3      |C:\Program Files\IEInspector\HTTPAnalyzerFullV6        |
|1960|jqs.exe                   |Java(TM) Quick Starter Service                       |6.0.370.6      |1433600  |Low     |10     |C:\Program Files\Java\jre6\bin                         |
|2076|fbserver.exe              |Firebird SQL Server                                  |2.1.4.18393    |4018176  |Normal  |6      |C:\Program Files\Firebird\Firebird_2_1\bin             |
|2248|alg.exe                   |Application Layer Gateway Service                    |5.1.2600.5512  |3743744  |Normal  |5      |C:\WINDOWS\System32                                    |
|2340|UnlockerAssistant.exe     |                                                     |               |2801664  |Normal  |1      |C:\Program Files\Unlocker                              |
|2384|PWRISOVM.EXE              |PowerISO Virtual Drive Manager                       |4.7.0.0        |3014656  |Normal  |1      |C:\Program Files\PowerISO                              |
|2440|jusched.exe               |Java(TM) Update Scheduler                            |2.0.7.2        |3338240  |Normal  |1      |C:\Program Files\Common Files\Java\Java Update         |
|2460|avgnt.exe                 |Avira System Tray Tool                               |13.6.0.402     |3436544  |Normal  |6      |C:\Program Files\Avira\AntiVir Desktop                 |
|2500|ctfmon.exe                |CTF Loader                                           |5.1.2600.5512  |3719168  |Normal  |1      |C:\WINDOWS\system32                                    |
|2516|CNAB4RPK.EXE              |Canon Advanced Printing Technology RPC Server Process|3.2.0.5        |1908736  |Normal  |3      |C:\WINDOWS\system32                                    |
|2656|Linker.exe                |                                                     |2.3.0.12       |17330176 |Normal  |2      |D:\town\d2010\linker\output                            |
|2768|wmiapsrv.exe              |Служба адаптера производительности WMI               |5.1.2600.5512  |3739648  |Normal  |3      |C:\WINDOWS\system32\wbem                               |
|2784|bds.exe                   |Embarcadero RAD Studio for Windows                   |14.0.3615.26342|260276224|Normal  |27     |C:\Program Files\Embarcadero\RAD Studio\7.0\bin        |
|3380|EurekaLog_Viewer.exe      |                                                     |3.0.7.0        |7229440  |Normal  |2      |C:\Program Files\EurekaLab\EurekaLog 6\EurekaLog Viewer|
|3748|Linker.exe                |                                                     |2.3.0.12       |3608576  |Normal  |2      |D:\town\d2010\linker\output                            |
|4076|Explorer.EXE              |Проводник                                            |6.0.2900.5512  |39112704 |Normal  |20     |C:\WINDOWS                                             |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Assembler Information:
----------------------

Registers:
----------


